{
	"name": "web-development-exam-project",
	"version": "0.0.1",
	"scripts": {
		"prod:start": "sh seed-db-and-run.sh",
		"dev": "docker-compose up -d db && npx prisma generate && vite dev",
		"docker:dev": "docker-compose up --build",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ./src/*",
		"audit": "level=$(npm audit --parseable | grep -E 'high|critical' | wc -l | rev); [ $level == 0 ] && exit 0"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.16.0",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^9.16.0",
		"globals": "^15.13.0",
		"postcss": "^8.4.38",
		"prisma": "^5.14.0",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.3",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.577.0",
		"@beyonk/svelte-mapbox": "github:haid0109/svelte-mapbox-with-marker-click",
		"@prisma/client": "^5.14.0",
		"bcrypt": "^5.1.1",
		"jsonwebtoken": "^9.0.2",
		"mapbox-gl": "^3.3.0",
		"nodemailer": "^6.9.16",
		"svelte-email": "^0.0.4"
	}
}
